header {
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #263c75, #b52431);
    margin: 0;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 99999;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
    .back-btn {
        height: 80%;
        display: none;
        position: absolute;
        left: 0;
        top: 10%;
    }
    a {
        height: 80%;
        img {
            height: 100%;
        }
    }
}
.s-main {
    display: grid;
    align-items: center;
    justify-content: center;
    top: 8vh;
    left: 0;
    position: relative;
    grid-template-columns: repeat(5,0.1fr);
    max-width: 100%;
    padding: 2vh 10vw;
    
    /* Glassmorphism card effect */
    .card {
        backdrop-filter: blur(17px) saturate(180%);
        -webkit-backdrop-filter: blur(17px) saturate(180%);
        background-color: rgba(91, 91, 95, 0.24);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
    }
    /* Generated by https://generator.ui.glass/ */

    .team {
        height: 30vh;
        width: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 1rem;
        padding: 5px;
        .logo {
            height: 70%;
        }
        .name {
            opacity: 0;
            transform: translateY(-50%);
            max-width: 80%;
            max-height: 40%;
            text-align: center;
            margin: 5%;
        }
    }

    .team:hover {
        box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
        .name {
            opacity: 1;
            transform: translateY(0%);
        }
    }
    .currentTeam {
        display: flex;
        flex-direction: row;
        width: 95vw;
        padding: 10px;
        align-items: flex-start;
        justify-content: center;
        .teamInfo{
            width: 30vw;
            align-items: center;
            justify-content: flex-start;
            display: flex;
            flex-direction: column;
            margin: 1rem;
            padding: 2rem;
            .currentName {
                font-weight: 600;
                font-size: 3rem;
                margin: 1rem;
            }
            .season {
                font-weight: 500;
                font-size: 2rem;
                margin: 1rem;
            }
            .graph {
                width: 100%;
            }
            @media(max-width: 900px){
                width: 90%;
            }
        }
        .players {
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: repeat(3,1fr);
            margin: 10vh 0;
            .player{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 20vw;
                margin: 1rem;
                .playerInfo {
                    width: 90%;
                    display: flex;
                    flex-direction: row;
                    justify-content: left;
                    align-items: flex-end;
                    .playerPic {
                        margin-right: 1rem;
                    }
                    .playerName {
                        font-weight: 500;
                        font-size: 20px;
                    }
                }
                &::after{
                    content: ' ';
                    border: #596279 1px solid;
                    position: relative;
                    width: 100%;
                }
                @media(max-width: 900px){
                    width: 90%;
                }
            }
            @media(max-width: 900px){
                width: 50%;
                grid-template-columns: repeat(2,1fr);
            }
            @media(max-width: 700px){
                width: 100%;
                grid-template-columns: repeat(1,1fr);
            }
        }
        @media(max-width: 900px){
            flex-direction: column;
            align-items: center;
        }
    }
    @media(max-width: 1200px){
        grid-template-columns: repeat(3, 0.1fr);
    }
    @media(max-width: 950px){
        grid-template-columns: repeat(2, 0.1fr);
    }
    @media(max-width: 500px){
        grid-template-columns: repeat(1, 0.1fr);
    }
}